{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4caa0111-2c72-42fa-b007-0b9e29ecde2a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "95e5b02a-e338-423c-bdbb-17486db1d9eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "cubeTexture": {
        "__uuid__": "5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0",
        "__expectedType__": "cc.TextureCube"
      }
    }
  ]
}